# windows-service-plus

./: .gitignore  LICENSE  README.md  WindowsServicePlus.sln
src/WSP.App/: Program.cs  WSP.App.csproj  appsettings.json
src/WSP.Jobs/: Class1.cs
src/WSP.Messaging/: SampleMessageListener.cs  WSP.Messaging.csproj
src/WSP.Service/: Class1.cs  SampleService.cs  WSP.Service.csproj
src/WSP.Service/SampleProcess/: ReportProcess.cs
src/WSP.Service/SampleProcess/Types/: PDFReportGenerator.cs  RandomJobs.cs
src/WSP.Utils/: Class1.cs  GlobalConfiguration.cs  GlobalStatistics.cs  IJob.cs  JobQueue.cs  JobState.cs  SampleDocumentJob.cs  WSP.Utils.csproj
src/WSP.Web/: APIModule.cs  APIModule.cs.txt  Bootstraper.cs  Class1.cs  WSP.Web.csproj  WebModule.cs  WebServer.cs
src/WSP.Web/Web/: index.html
src/WSP.Web/Web/css/: app-blue.css  app-custom.css  app-orange.css  app-purple.css  app-red.css  app-seagreen.css  app.css
src/WSP.Web/Web/js/: apiclient.js  app.js
src/WSP.Web/Web/views/: index.html
